version: '3'

services:
  env:
    build:
      context: .
      # Required build args
      args:
        - GIT_USER_NAME=${GIT_USER_NAME:?err}
        - GIT_USER_EMAIL=${GIT_USER_EMAIL:?err}
    image: dev-image:latest
    volumes:
        - extensions:/root/.vscode-server/extensions
        - repos:/repos

volumes:
  extensions:
  repos: